# canal-spark-deltaLake

./: README.md  pom.xml
src/main/scala/sys/: CompactFiles.scala  JdbcTypeUtils.scala  RealTimeDataSys.scala  SysSetting.scala
